## csv cleaning code
this code will take in the csv files, then transform and merge them so that the end product is a single dataframe with:
- datetime
- pickup longitude
- pickup latitude 
- pickup zip code
- service (uber, yellow cab, or green cab)
- pickup day of week
- pickup hour

The code was built off of a small set of the data that will be fed into the final system but it should scale up to work with the full data.

In [78]:
import os
import mysql.connector
from sqlalchemy import create_engine
import os
import os.path
import pandas as pd
import mysql.connector
import sqlalchemy
from sqlalchemy import create_engine
import datetime
import pickle
import logging
import requests
import glob


# user = os.environ['MYSQL_USER']
# host = os.environ['MYSQL_HOST']
# pw = os.environ['MYSQL_PASSWORD']
# db = os.environ['MYSQL_DATABASE']

user = 'hsdbuser'
host = 'hsdb.cjjva3uq32na.us-west-2.rds.amazonaws.com'
pw = '156lafayette'
db = 'heatseek'

conn_str = "mysql+mysqlconnector://{0}:{1}@{2}/{3}".format(user, pw, host, db)
engine = create_engine(conn_str, echo=False)

zcode = 10001
distance = 0.5 ##miles
df_fh = pd.read_sql_query("SELECT * from zip_centers where zcode = "+str(zcode), engine)
lat = df_fh['LAT'].values[0] ##40
lon = df_fh['LON'].values[0] ##73

query = "SELECT  \
    pickup_datetime, car_type, \
    ( \
      6371 * \
        acos( \
            cos( radians( {} ) ) * \
            cos( radians( Pickup_latitude ) ) * \
            cos(\
                radians( Pickup_longitude ) - radians( {} ) \
            ) + \
            sin(radians({})) * \
            sin(radians(Pickup_latitude)) \
        ) \
    ) as distance \
FROM\
    uber_cars \
WHERE \
    ( \
      6371 * \
        acos( \
            cos( radians( {} ) ) * \
            cos( radians( Pickup_latitude ) ) * \
            cos(\
                radians( Pickup_longitude ) - radians( {} ) \
            ) + \
            sin(radians({})) * \
            sin(radians(Pickup_latitude)) \
        ) \
    ) < {}".format(lat,lon,lat,lat,lon,lat,distance)
#print query;
#query = "select * from uber_cars limit 20"
df_trips = pd.read_sql_query(query, engine)
df_trips.head()

       pickup_datetime car_type  distance
0  2014-07-17 22:45:00   yellow  0.184316
1  2014-07-25 08:49:00   yellow  0.479337
2  2014-06-28 13:14:00   yellow  0.490190
3  2014-06-30 19:54:00   yellow  0.276573
4  2014-07-30 08:42:12   yellow  0.342081

In [79]:
# Load libraries

from datetime import datetime, date, timedelta
import csv
import pandas as pd 
import plotly.graph_objs as go
import plotly.plotly as py
import numpy as np
py.sign_in('ajbentley', 'zjfu2vasav')

In [80]:
# convert first column to datetime
df_trips.pickup_datetime = pd.to_datetime(df_trips.pickup_datetime)

df_trips.head()

      pickup_datetime car_type  distance
0 2014-07-17 22:45:00   yellow  0.184316
1 2014-07-25 08:49:00   yellow  0.479337
2 2014-06-28 13:14:00   yellow  0.490190
3 2014-06-30 19:54:00   yellow  0.276573
4 2014-07-30 08:42:12   yellow  0.342081

In [81]:
-

      pickup_datetime car_type  distance pu_dow  pu_hour pu_dowhour
0 2014-07-17 22:45:00   yellow  0.184316      R       22    (3, 22)
1 2014-07-25 08:49:00   yellow  0.479337      F        8     (4, 8)
2 2014-06-28 13:14:00   yellow  0.490190      S       13    (5, 13)
3 2014-06-30 19:54:00   yellow  0.276573      M       19    (0, 19)
4 2014-07-30 08:42:12   yellow  0.342081      W        8     (2, 8)

In [82]:
# see general information about the df file

print df_trips.info()
print ' '
print 'describe'
print df_trips.describe()
df_trips.head()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5136 entries, 0 to 5135
Data columns (total 6 columns):
pickup_datetime    5136 non-null datetime64[ns]
car_type           5136 non-null object
distance           5136 non-null float64
pu_dow             5136 non-null object
pu_hour            5136 non-null int64
pu_dowhour         5136 non-null object
dtypes: datetime64[ns](1), float64(1), int64(1), object(3)
memory usage: 240.8+ KB
None

describe
          distance      pu_hour
count  5136.000000  5136.000000
mean      0.359143    13.909073
std       0.107089     6.106209
min       0.012833     0.000000
25%       0.267834    10.000000
50%       0.380103    15.000000
75%       0.458760    19.000000
max       0.499958    23.000000

      pickup_datetime car_type  distance pu_dow  pu_hour pu_dowhour
0 2014-07-17 22:45:00   yellow  0.184316      R       22    (3, 22)
1 2014-07-25 08:49:00   yellow  0.479337      F        8     (4, 8)
2 2014-06-28 13:14:00   yellow  0.490190      S       13    (5, 13)
3 2014-06-30 19:54:00   yellow  0.276573      M       19    (0, 19)
4 2014-07-30 08:42:12   yellow  0.342081      W        8     (2, 8)

In [93]:
# dow code

df_trips['count'] = 1
table = pd.DataFrame(df_trips.pivot_table(index=['pu_dow'], columns=['car_type'],values=['count'],aggfunc=sum,\
                                          margins=True))
table.index.name=None
table

           count
car_type    uber  yellow     All
F          280.0   468.0   748.0
M          235.0   452.0   687.0
R          357.0   482.0   839.0
S          196.0   442.0   638.0
T          285.0   471.0   756.0
U          250.0   451.0   701.0
W          282.0   485.0   767.0
All       1885.0  3251.0  5136.0

In [84]:
# groupby day of week

dow_gb = df_trips.groupby(['pu_dow','car_type'])['pu_dow'].count()

# divide count by number of individual days in the data (there are 26 weeks so 26 Mondays, Tuesdays...)

dow_gb = pd.DataFrame(dow_gb/26)


dow_gb.head(50)

                    pu_dow
pu_dow car_type
F      uber      10.769231
       yellow    18.000000
M      uber       9.038462
       yellow    17.384615
R      uber      13.730769
       yellow    18.538462
S      uber       7.538462
       yellow    17.000000
T      uber      10.961538
       yellow    18.115385
U      uber       9.615385
       yellow    17.346154
W      uber      10.846154
       yellow    18.653846

In [85]:
# groupby hour

hour_gb = df_trips.groupby(['pu_hour','car_type'])['pu_dow'].count()

# divide count by number of individual hours in the data (24 hours per day)

hour_gb = pd.dow_gb/24

hour_gb.head

AttributeError: 'module' object has no attribute 'dow_gb'

In [ ]:
# groupby day of week and hour

dowhour_gb = df_trips.groupby(['pu_dowhour','car_type'])['pu_hour'].count()

# divide count by number of individual dow-hour pairs in the data 
# there are 26 weeks so 26 Mondays, Tuesdays...
# there are 24 hours per day
# 26 x 24 = 624

dowhour_gb = dow_gb/624


dowhour_gb.head